1 ARM-1994-Armenia
2 BIH-1992-Bosnia and Herzegovina
3 BLR-1994-Belarus
4 BLR-1995-Belarus
5 BLR-1999-Belarus
6 BLR-2009-Belarus
7 CAF-1976-Central African Republic
8 CAF-1994-Central African Republic
9 CAF-1995-Central African Republic
10 CHN-1998-China
11 DOM-1982-Dominican Republic
12 DOM-1985-Dominican Republic
13 DOM-1990-Dominican Republic
14 DOM-2003-Dominican Republic
15 UKR-1998-Ukraine
16 UKR-2008-Ukraine
17 UKR-2009-Ukraine
18 TJK-1999-Tajikistan
19 TKM-1993-Turkmenistan
20 TKM-2008-Turkmenistan
21 CIV-1984-Cote d'Ivoire
22 CIV-1988-Cote d'Ivoire
23 CIV-1994-Cote d'Ivoire
24 CIV-2001-Cote d'Ivoire
25 CMR-1987-Cameroon
26 CMR-1989-Cameroon
27 CMR-1994-Cameroon
28 CMR-1995-Cameroon
29 COG-1976-Congo, Rep.
30 COG-1983-Congo, Rep.
31 COG-1986-Congo, Rep.
32 COG-1989-Congo, Rep.
33 COG-1991-Congo, Rep.
34 COG-1992-Congo, Rep.
35 COG-1994-Congo, Rep.
36 COG-1999-Congo, Rep.
37 COG-2009-Congo, Rep.
38 CPV-1993-Cape Verde
39 CZE-1996-Czech Republic
40 DJI-1991-Djibouti
41 DZA-1988-Algeria
42 DZA-1990-Algeria
43 DZA-1994-Algeria
44 ECU-1982-Ecuador
45 ECU-1998-Ecuador
46 ECU-1999-Ecuador
47 ECU-2008-Ecuador
48 ERI-1993-Eritrea
49 EST-1992-Estonia
50 GEO-1991-Georgia
51 GEO-1992-Georgia
52 GEO-1999-Georgia
53 GHA-1978-Ghana
54 GHA-1982-Ghana
55 GHA-1983-Ghana
56 GHA-1993-Ghana
57 GHA-2000-Ghana
58 GHA-2009-Ghana
59 GIN-1982-Guinea
60 GIN-1985-Guinea
61 GIN-1993-Guinea
62 GIN-2005-Guinea
63 GNB-1980-Guinea-Bissau
64 GNB-1994-Guinea-Bissau
65 GNB-1995-Guinea-Bissau
66 GNQ-1980-Equatorial Guinea
67 GNQ-1983-Equatorial Guinea
68 GNQ-1994-Equatorial Guinea
69 GUY-1982-Guyana
70 GUY-1987-Guyana
71 GUY-1993-Guyana
72 HRV-1998-Croatia
73 HTI-1992-Haiti
74 HTI-1994-Haiti
75 HTI-2003-Haiti
76 HUN-1991-Hungary
77 HUN-2008-Hungary
78 IDN-1979-Indonesia
79 IDN-1997-Indonesia
80 IDN-1998-Indonesia
81 IDN-1999-Indonesia
82 IND-1993-India
83 ISR-1975-Israel
84 ISR-1977-Israel
85 ISR-1980-Israel
86 ISR-1985-Israel
87 JOR-1989-Jordan
88 KEN-1985-Kenya
89 KEN-1992-Kenya
90 KEN-1993-Kenya
91 KGZ-1995-Kyrgyz Republic
92 KGZ-1997-Kyrgyz Republic
93 KWT-1982-Kuwait
94 LBN-1984-Lebanon
95 LBN-1990-Lebanon
96 LBR-1980-Liberia
97 LBR-1991-Liberia
98 LKA-1978-Sri Lanka
99 LKA-1989-Sri Lanka
100 LTU-1992-Lithuania
101 LTU-1995-Lithuania
102 LVA-1992-Latvia
103 LVA-1995-Latvia
104 LVA-2008-Latvia
105 MAR-1980-Morocco
106 MAR-1981-Morocco
107 MAR-1983-Morocco
108 MDG-1981-Madagascar
109 MDG-1984-Madagascar
110 MDG-1988-Madagascar
111 MDG-1994-Madagascar
112 MDG-2004-Madagascar
113 MEX-1977-Mexico
114 MEX-1981-Mexico
115 MEX-1982-Mexico
116 MEX-1994-Mexico
117 MEX-1995-Mexico
118 MKD-1993-Macedonia, FYR
119 MLI-1987-Mali
120 MLI-1994-Mali
121 MOZ-1984-Mozambique
122 MOZ-1987-Mozambique
123 MRT-1984-Mauritania
124 MRT-1993-Mauritania
125 NGA-1983-Nigeria
126 NGA-1989-Nigeria
127 NGA-1991-Nigeria
128 NGA-1997-Nigeria
129 NGA-2009-Nigeria
130 NIC-1979-Nicaragua
131 NIC-1980-Nicaragua
132 NIC-1985-Nicaragua
133 NIC-1990-Nicaragua
134 NIC-2000-Nicaragua
135 STP-1987-Sao Tome and Principe
136 STP-1992-Sao Tome and Principe
137 STP-1997-Sao Tome and Principe
138 DMA-2002-Dominica
139 LAO-1972-Lao PDR
140 LAO-1978-Lao PDR
141 LAO-1986-Lao PDR
142 LAO-1997-Lao PDR
143 LBY-2002-Libya
144 MDA-1999-Moldova
145 MDA-2002-Moldova
146 MDV-1975-Maldives
147 MMR-1975-Myanmar
148 MMR-1990-Myanmar
149 MMR-1996-Myanmar
150 MMR-2001-Myanmar
151 NAM-1984-Namibia
152 PNG-1995-Papua New Guinea
153 SRB-2000-Serbia
154 ALB-1990-Albania
155 ALB-1994-Albania
156 ALB-1997-Albania
157 ARG-1975-Argentina
158 ARG-1980-Argentina
159 ARG-1981-Argentina
160 ARG-1982-Argentina
161 ARG-1987-Argentina
162 ARG-1989-Argentina
163 ARG-1995-Argentina
164 ARG-2001-Argentina
165 ARG-2002-Argentina
166 AZE-1994-Azerbaijan
167 AZE-1995-Azerbaijan
168 BDI-1994-Burundi
169 BEN-1988-Benin
170 BEN-1994-Benin
171 BFA-1990-Burkina Faso
172 BFA-1994-Burkina Faso
173 BGD-1976-Bangladesh
174 BGD-1987-Bangladesh
175 BGR-1990-Bulgaria
176 BGR-1996-Bulgaria
177 BRA-1976-Brazil
178 BRA-1982-Brazil
179 BRA-1983-Brazil
180 BRA-1987-Brazil
181 BRA-1990-Brazil
182 BRA-1992-Brazil
183 BRA-1994-Brazil
184 BRA-1999-Brazil
185 CHL-1972-Chile
186 CHL-1976-Chile
187 CHL-1981-Chile
188 CHL-1982-Chile
189 CHL-1983-Chile
190 COL-1982-Colombia
191 COL-1985-Colombia
192 COL-1998-Colombia
193 CRI-1981-Costa Rica
194 CRI-1987-Costa Rica
195 CRI-1991-Costa Rica
196 CRI-1994-Costa Rica
197 EGY-1979-Egypt, Arab Rep.
198 EGY-1980-Egypt, Arab Rep.
199 EGY-1984-Egypt, Arab Rep.
200 EGY-1990-Egypt, Arab Rep.
201 ESP-1977-Spain
202 ESP-1983-Spain
203 ESP-2008-Spain
204 FIN-1991-Finland
205 FIN-1993-Finland
206 GBR-2007-United Kingdom
207 JAM-1978-Jamaica
208 JAM-1983-Jamaica
209 JAM-1991-Jamaica
210 JAM-1996-Jamaica
211 JAM-2010-Jamaica
212 JPN-1997-Japan
213 KOR-1997-Korea, Rep.
214 KOR-1998-Korea, Rep.
215 MYS-1997-Malaysia
216 MYS-1998-Malaysia
217 NER-1983-Niger
218 NER-1994-Niger
219 NOR-1991-Norway
220 NPL-1984-Nepal
221 NPL-1988-Nepal
222 NPL-1992-Nepal
223 PAN-1983-Panama
224 PAN-1988-Panama
225 PER-1976-Peru
226 PER-1978-Peru
227 PER-1981-Peru
228 PER-1983-Peru
229 PER-1988-Peru
230 PHL-1983-Philippines
231 PHL-1997-Philippines
232 PHL-1998-Philippines
233 POL-1981-Poland
234 POL-1992-Poland
235 PRY-1982-Paraguay
236 PRY-1984-Paraguay
237 PRY-1989-Paraguay
238 PRY-1995-Paraguay
239 PRY-2002-Paraguay
240 ROU-1982-Romania
241 ROU-1990-Romania
242 ROU-1996-Romania
243 RUS-1998-Russian Federation
244 RUS-2008-Russian Federation
245 SEN-1981-Senegal
246 SEN-1988-Senegal
247 SEN-1994-Senegal
248 SLE-1977-Sierra Leone
249 SLE-1983-Sierra Leone
250 SLE-1989-Sierra Leone
251 SLE-1990-Sierra Leone
252 SLE-1998-Sierra Leone
253 SLV-1986-El Salvador
254 SLV-1989-El Salvador
255 SVK-1998-Slovak Republic
256 SVN-1992-Slovenia
257 SVN-2008-Slovenia
258 SWE-1991-Sweden
259 SWE-1993-Sweden
260 SWE-2008-Sweden
261 SWZ-1985-Swaziland
262 SWZ-1995-Swaziland
263 TCD-1983-Chad
264 TCD-1992-Chad
265 TCD-1994-Chad
266 TGO-1979-Togo
267 TGO-1993-Togo
268 TGO-1994-Togo
269 THA-1983-Thailand
270 THA-1997-Thailand
271 THA-1998-Thailand
272 TUN-1991-Tunisia
273 TUR-1978-Turkey
274 TUR-1982-Turkey
275 TUR-1984-Turkey
276 TUR-1991-Turkey
277 TUR-1996-Turkey
278 TUR-2000-Turkey
279 TUR-2001-Turkey
280 TZA-1984-Tanzania
281 TZA-1985-Tanzania
282 TZA-1987-Tanzania
283 TZA-1990-Tanzania
284 UGA-1980-Uganda
285 UGA-1981-Uganda
286 UGA-1988-Uganda
287 UGA-1994-Uganda
288 URY-1972-Uruguay
289 URY-1981-Uruguay
290 URY-1983-Uruguay
291 URY-1990-Uruguay
292 URY-2002-Uruguay
293 USA-1988-United States
294 USA-2007-United States
295 YEM-1985-Yemen, Rep.
296 YEM-1995-Yemen, Rep.
297 YEM-1996-Yemen, Rep.
298 ZMB-1983-Zambia
299 ZMB-1989-Zambia
300 ZMB-1995-Zambia
301 ZMB-1996-Zambia
302 ZMB-2009-Zambia
303 ZWE-1983-Zimbabwe
304 ZWE-1991-Zimbabwe
305 ZWE-1995-Zimbabwe
306 ZWE-1998-Zimbabwe
307 ZWE-2003-Zimbabwe
308 AGO-1988-Angola
309 AGO-1991-Angola
310 AGO-1996-Angola
311 AUT-2008-Austria
312 BEL-2008-Belgium
313 BOL-1973-Bolivia
314 BOL-1980-Bolivia
315 BOL-1981-Bolivia
316 BOL-1986-Bolivia
317 BOL-1994-Bolivia
318 BWA-1984-Botswana
319 CHE-2008-Switzerland
320 COM-1994-Comoros
321 DEU-2008-Germany
322 DNK-2008-Denmark
323 ETH-1993-Ethiopia
324 FJI-1998-Fiji
325 FRA-2008-France
326 GAB-1986-Gabon
327 GAB-1994-Gabon
328 GAB-2002-Gabon
329 GMB-1985-Gambia, The
330 GMB-1986-Gambia, The
331 GMB-2003-Gambia, The
332 GRC-1983-Greece
333 GRC-2008-Greece
334 GRC-2012-Greece
335 GRD-2004-Grenada
336 GTM-1986-Guatemala
337 HND-1981-Honduras
338 HND-1990-Honduras
339 IRL-2008-Ireland
340 IRN-1985-Iran, Islamic Rep.
341 IRN-1992-Iran, Islamic Rep.
342 IRN-1993-Iran, Islamic Rep.
343 IRN-2000-Iran, Islamic Rep.
344 ISL-1975-Iceland
345 ISL-1981-Iceland
346 ISL-1989-Iceland
347 ISL-2008-Iceland
348 ITA-1981-Italy
349 ITA-2008-Italy
350 KAZ-1999-Kazakhstan
351 KAZ-2008-Kazakhstan
352 KHM-1971-Cambodia
353 KHM-1992-Cambodia
354 LSO-1985-Lesotho
355 LUX-2008-Luxembourg
356 MNG-1990-Mongolia
357 MNG-1997-Mongolia
358 MNG-2008-Mongolia
359 MWI-1982-Malawi
360 MWI-1994-Malawi
361 NCL-1981-New Caledonia
362 NLD-2008-Netherlands
363 NZL-1984-New Zealand
364 PAK-1972-Pakistan
365 PRT-1983-Portugal
366 PRT-2008-Portugal
367 RWA-1991-Rwanda
368 SDN-1979-Sudan
369 SDN-1981-Sudan
370 SDN-1988-Sudan
371 SDN-1994-Sudan
372 SUR-1990-Suriname
373 SUR-1995-Suriname
374 SUR-2001-Suriname
375 SYC-2008-Seychelles
376 SYR-1988-Syrian Arab Republic
377 TTO-1986-Trinidad and Tobago
378 TTO-1989-Trinidad and Tobago
379 UZB-1994-Uzbekistan
380 UZB-2000-Uzbekistan
381 VEN-1982-Venezuela, RB
382 VEN-1984-Venezuela, RB
383 VEN-1989-Venezuela, RB
384 VEN-1994-Venezuela, RB
385 VEN-2002-Venezuela, RB
386 VEN-2010-Venezuela, RB
387 VNM-1972-Vietnam
388 VNM-1981-Vietnam
389 VNM-1985-Vietnam
390 VNM-1987-Vietnam
391 VNM-1997-Vietnam
392 ZAF-1984-South Africa
393 ZAF-1985-South Africa
394 ARM-1974-Armenia
395 ARM-1984-Armenia
396 ARM-2004-Armenia
397 BIH-1972-Bosnia and Herzegovina
398 BIH-1982-Bosnia and Herzegovina
399 BIH-2002-Bosnia and Herzegovina
400 CAF-2005-Central African Republic
401 CHN-1978-China
402 CHN-1988-China
403 UKR-1978-Ukraine
404 UKR-1988-Ukraine
405 TJK-1979-Tajikistan
406 TJK-1989-Tajikistan
407 TKM-1973-Turkmenistan
408 TKM-1983-Turkmenistan
409 CPV-1973-Cape Verde
410 CPV-1983-Cape Verde
411 CPV-2003-Cape Verde
412 CZE-1976-Czech Republic
413 CZE-1986-Czech Republic
414 CZE-2006-Czech Republic
415 DJI-1971-Djibouti
416 DJI-1981-Djibouti
417 DJI-2001-Djibouti
418 DZA-1978-Algeria
419 DZA-2004-Algeria
420 ERI-1973-Eritrea
421 ERI-1983-Eritrea
422 ERI-2003-Eritrea
423 EST-1972-Estonia
424 EST-1982-Estonia
425 EST-2002-Estonia
426 GEO-1971-Georgia
427 GEO-1981-Georgia
428 GNB-2005-Guinea-Bissau
429 GNQ-2004-Equatorial Guinea
430 GUY-1972-Guyana
431 GUY-2003-Guyana
432 HRV-1978-Croatia
433 HRV-1988-Croatia
434 HTI-1972-Haiti
435 HTI-1982-Haiti
436 HUN-1971-Hungary
437 HUN-1981-Hungary
438 IND-1973-India
439 IND-1983-India
440 IND-2003-India
441 JOR-1979-Jordan
442 JOR-1999-Jordan
443 KEN-1975-Kenya
444 KEN-2003-Kenya
445 KGZ-1975-Kyrgyz Republic
446 KGZ-1985-Kyrgyz Republic
447 KGZ-2007-Kyrgyz Republic
448 KWT-1972-Kuwait
449 KWT-1992-Kuwait
450 KWT-2002-Kuwait
451 LBN-1974-Lebanon
452 LBN-2000-Lebanon
453 LBR-2001-Liberia
454 LKA-1999-Sri Lanka
455 LTU-1972-Lithuania
456 LTU-1982-Lithuania
457 LTU-2005-Lithuania
458 LVA-1972-Latvia
459 LVA-1982-Latvia
460 MAR-1993-Morocco
461 MAR-2003-Morocco
462 MKD-1973-Macedonia, FYR
463 MKD-1983-Macedonia, FYR
464 MKD-2003-Macedonia, FYR
465 MLI-1977-Mali
466 MLI-2004-Mali
467 MOZ-1974-Mozambique
468 MOZ-1997-Mozambique
469 MOZ-2007-Mozambique
470 MRT-1974-Mauritania
471 MRT-2003-Mauritania
472 STP-1977-Sao Tome and Principe
473 STP-2007-Sao Tome and Principe
474 DMA-1972-Dominica
475 DMA-1982-Dominica
476 DMA-1992-Dominica
477 LBY-1972-Libya
478 LBY-1982-Libya
479 LBY-1992-Libya
480 MDA-1979-Moldova
481 MDA-1989-Moldova
482 MDV-1985-Maldives
483 MDV-1995-Maldives
484 MDV-2005-Maldives
485 NAM-1974-Namibia
486 NAM-1994-Namibia
487 NAM-2004-Namibia
488 PNG-1975-Papua New Guinea
489 PNG-1985-Papua New Guinea
490 PNG-2005-Papua New Guinea
491 SRB-1980-Serbia
492 SRB-1990-Serbia
493 ALB-1980-Albania
494 ALB-2007-Albania
495 AZE-1974-Azerbaijan
496 AZE-1984-Azerbaijan
497 AZE-2005-Azerbaijan
498 BDI-1974-Burundi
499 BDI-1984-Burundi
500 BDI-2004-Burundi
501 BEN-1978-Benin
502 BEN-2004-Benin
503 BFA-1980-Burkina Faso
504 BFA-2004-Burkina Faso
505 BGD-1997-Bangladesh
506 BGD-2007-Bangladesh
507 BGR-1980-Bulgaria
508 BGR-2006-Bulgaria
509 COL-1972-Colombia
510 ESP-1996-Spain
511 FIN-1971-Finland
512 FIN-1981-Finland
513 FIN-2003-Finland
514 GBR-1977-United Kingdom
515 GBR-1987-United Kingdom
516 GBR-1997-United Kingdom
517 JPN-1977-Japan
518 JPN-1987-Japan
519 JPN-2007-Japan
520 KOR-1977-Korea, Rep.
521 KOR-1987-Korea, Rep.
522 MYS-1977-Malaysia
523 MYS-1987-Malaysia
524 NER-1973-Niger
525 NER-2004-Niger
526 NOR-1971-Norway
527 NOR-1981-Norway
528 NOR-2001-Norway
529 NPL-1974-Nepal
530 NPL-2002-Nepal
531 PAN-1973-Panama
532 PAN-1998-Panama
533 PHL-1973-Philippines
534 POL-1971-Poland
535 POL-2002-Poland
536 ROU-1972-Romania
537 ROU-2006-Romania
538 RUS-1978-Russian Federation
539 RUS-1988-Russian Federation
540 SEN-1971-Senegal
541 SEN-2004-Senegal
542 SLV-1976-El Salvador
543 SLV-1999-El Salvador
544 SVK-1978-Slovak Republic
545 SVK-1988-Slovak Republic
546 SVN-1972-Slovenia
547 SVN-1982-Slovenia
548 SWE-1971-Sweden
549 SWE-1981-Sweden
550 SWZ-1975-Swaziland
551 SWZ-2005-Swaziland
552 TCD-1973-Chad
553 TCD-2004-Chad
554 TGO-2004-Togo
555 THA-1973-Thailand
556 TUN-1971-Tunisia
557 TUN-1981-Tunisia
558 TUN-2001-Tunisia
559 USA-1978-United States
560 YEM-1975-Yemen, Rep.
561 YEM-2006-Yemen, Rep.
562 AGO-1978-Angola
563 AGO-2006-Angola
564 AUT-1978-Austria
565 AUT-1988-Austria
566 AUT-1998-Austria
567 BEL-1978-Belgium
568 BEL-1988-Belgium
569 BEL-1998-Belgium
570 BWA-1974-Botswana
571 BWA-1994-Botswana
572 BWA-2004-Botswana
573 CHE-1978-Switzerland
574 CHE-1988-Switzerland
575 CHE-1998-Switzerland
576 COM-1974-Comoros
577 COM-1984-Comoros
578 COM-2004-Comoros
579 DEU-1978-Germany
580 DEU-1988-Germany
581 DEU-1998-Germany
582 DNK-1978-Denmark
583 DNK-1988-Denmark
584 DNK-1998-Denmark
585 ETH-1973-Ethiopia
586 ETH-1983-Ethiopia
587 ETH-2003-Ethiopia
588 FJI-1978-Fiji
589 FJI-1988-Fiji
590 FRA-1978-France
591 FRA-1988-France
592 FRA-1998-France
593 GAB-1976-Gabon
594 GMB-1975-Gambia, The
595 GRC-1973-Greece
596 GRC-1996-Greece
597 GRD-1974-Grenada
598 GRD-1984-Grenada
599 GRD-1994-Grenada
600 GTM-1976-Guatemala
601 GTM-1996-Guatemala
602 GTM-2006-Guatemala
603 HND-1971-Honduras
604 HND-2000-Honduras
605 IRL-1978-Ireland
606 IRL-1988-Ireland
607 IRL-1998-Ireland
608 ITA-1971-Italy
609 ITA-1995-Italy
610 KAZ-1979-Kazakhstan
611 KAZ-1989-Kazakhstan
612 KHM-1982-Cambodia
613 KHM-2002-Cambodia
614 LSO-1975-Lesotho
615 LSO-1995-Lesotho
616 LSO-2005-Lesotho
617 LUX-1978-Luxembourg
618 LUX-1988-Luxembourg
619 LUX-1998-Luxembourg
620 MNG-1980-Mongolia
621 MWI-1972-Malawi
622 MWI-2004-Malawi
623 NCL-1971-New Caledonia
624 NCL-1991-New Caledonia
625 NCL-2001-New Caledonia
626 NLD-1978-Netherlands
627 NLD-1988-Netherlands
628 NLD-1998-Netherlands
629 NZL-1974-New Zealand
630 NZL-1994-New Zealand
631 NZL-2004-New Zealand
632 PAK-1982-Pakistan
633 PAK-1992-Pakistan
634 PAK-2002-Pakistan
635 PRT-1973-Portugal
636 PRT-1996-Portugal
637 RWA-1971-Rwanda
638 RWA-1981-Rwanda
639 RWA-2001-Rwanda
640 SUR-1980-Suriname
641 SYC-1978-Seychelles
642 SYC-1988-Seychelles
643 SYC-1998-Seychelles
644 SYR-1978-Syrian Arab Republic
645 SYR-1998-Syrian Arab Republic
646 TTO-1976-Trinidad and Tobago
647 TTO-1999-Trinidad and Tobago
648 UZB-1974-Uzbekistan
649 UZB-1984-Uzbekistan
650 ZAF-1974-South Africa
651 ZAF-1995-South Africa
652 ZAF-2005-South Africa
